.navbar {
	text-align: center;
	padding: 20px;
}
#section1 {
	background-color: #FAFAFA;
}
html body{
  width: 100%;
}
.container{
  width: 100%;
}
.menu {
	margin-top: 19px;
	color: white;
	margin-right:-15px ;
	margin-left:-5px ;
}
#lgo {
	margin-left: 500px;
}
.menu:hover {
	background-color: #593767;
	border-radius: 5px;
}
.texto {
	color: white;
	padding: 40px;
}
img.pequeña{
  width: 50px; height: 50px; alignment-adjust: central;
}
  img.mediana{
  width: 1000px; height: 350px; alignment-adjust: central;
}
.textob {
	color: white;
}
a{
	text-decoration: none ;
}
#section2 {
	background-color: #444444;
}
.texto2 {
	color: white;
	padding-top: 70px;
	padding-bottom: 10px;
}
.titulo {
	font-family: 'Palanquin Dark', sans-serif;
}
.padding {
	padding-top: 90px;
	padding-bottom: 90px;
}
.texto3 {
	padding-top: 70px;
	padding-bottom: 10px;
}
#section3 {
	background-color: 	#4F4F4F;
}
.line {
	width:88px;
	height:4px;
	background-color: rgb(20,165,140);
	margin: 0px auto;
}
.after {
	margin-top: -20px;
}

#section4 {
	background-color: #FAFAFA;
}
.portfolio {
	padding-top: 40px;
	padding-bottom: 60px;
}
.boton:hover {
	background-color: #FCFCFC;
}
.portfolio2 {
	padding-top: 10px;
	padding-bottom: 50px;
}
#LoadMore {
	background-color: #1EBFA3;
	box-shadow: 0px 5px 0px 0px #1EB693 ;
}
.padding2 {
	padding-top: 40px;
	padding-bottom: 90px;
}
#section6 {
	background-color: #D74681;
}
#line5{
	background-color: #CA3B74;
}
.perfil {
	display: inline-block;
	color: white;
}
.text {
	font-style: italic;
	margin-left: 50px;
}
.perfil0 {
	padding-left: 200px !important;
}
.imagenp {
	float: inherit;
}
.text2 {
	margin-left: 50px;
}
.yellow {
	color: #FFD464;
}
.about {
	margin-top: 100px;
}
.about2 {
	margin-top: 150px;
	padding-bottom: 90px;
}
input {
	width: 400px;
	background-color: #293974;
	height: 50px;
	border-radius: 5px;
	color: white;
	border-color: transparent;
}
.padding3 {
	padding-top: 90px;
	padding-bottom: 20px;
}
#input2 {
	width: 835px;
	height: 150px;
}
.padding4 {
	padding-bottom: 50px;
}
#Send {
	background-color: #35B7E9;
	box-shadow: 0px 5px 0px 0px #38A6D6;
}

.RS:hover {
	color: #488BC2;
}
perfil {
    height: 10px;
    width: 10px;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:20px;
	padding:10px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
}
.button span {
	margin-right:10px;
}
.button {
	background:#5DBCD2;
}
.caja {
font-family: sans-serif;
font-size: 18px;
font-weight: 400;
color: #000 ;
background:#FAFAFA;
}
.caja2 {
font-family: sans-serif;
font-size: 18px;
font-weight: 400;
color: #FFF ;
background:#424242;
}
