<!DOCTYPE hmtl>
<html>
	<head>
	
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<meta charset="utf-8">
		<title>Web Designer</title>
	</head>
	<body>
		<div id="section1" class="container">
			<div class="row navbar">
				<div class="col-md-12 text-center titulo">
                <h1>Laboratorio A</h1>
				</div>
			</div>
            </div>
            <div id="section2" class="container">
			<div class="row">
				<div class="col-md-1 text-center textob">
					<p>About</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Experience</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Skills</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Education</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Services</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Portfolios</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Achevement</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Publication</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Blog</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Clients</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Interest</p>
				</div>
                <div class="col-md-1 text-center textob">
					<p>Contact</p>
				</div>
				</div>
                </div>
                </div>
                	<div id="section3" class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="textob">Oscar Turcios</h1></div>
                    <div class="col-md-12 text-center">
					<h5 class="textob">Web Designer & Developer, UX/UI Expert</h5></div></div>
							<br><br></div>
                            <div id="section4" class="container">
			<div class="row">
            <div class= "col-md-2"></div>
             <div class= "col-md-2">
            <img class="pequeña" src="images/descarga.jpg"/></div>
            <div class= "col-md-2">
            <img class= "pequeña" src="images/descarga.png"></div>
             <div class= "col-md-2">
            <img class= "pequeña" src="images/descarga (1).png"></div>
             <div class= "col-md-2">
            <img class= "pequeña" src="images/descarga (2).png"></div>
             <div class= "col-md-2">
            <img class= "pequeña" src="images/descarga (1).jpg"></div>
                 <div class= "col-md-1"></div>
                 <div class="col-md-10 text-center">
                 <br><br>
                  <p>se conoce como página web al documento que forma parte de un sitio web y que suele contar con enlaces (también conocidos como hipervínculos o links) para facilitar la navegación entre los contenidos.</p></div>
			</div>
			<br><br>
            <div class= "col-md-3"></div>
             <div class= "col-md-3">
            	<a class="button">
		<span class="icon-warning"></span>DOWLOAD CV</a></div>
	<a class="button">
		<span class="icon-code"></span>CONTACT ME</a>
	<br></div></div>
            <br><br>
            <div id="section4" class="container">
			<div class="row"><br>
             <div class="col-md-12 text-center">
             	<h2>SKILLS</h2></div>
                <div class="col-md-1"></div>
                <div class="col-md-10">
                 <img class= "mediana" src="images/2.png"></div>
            </div></div>
            <br><br><br>
            <div class="col-md-1"></div>
            <div id="section4" class="container">
			<div class="row">
            <div class="col-md-3">
            <div class="caja"><img class= "pequeña" src="images/n-community-icon-v1.png"><br>Andoid Aplication<br>es un sistema operativo basado en el núcleo Linux. Fue diseñado principalmente para dispositivos móviles con pantalla táctil.</div></div>
            <div class="col-md-3">
            <div class="caja2"><img class= "pequeña" src="images/diseno-web-responsivo.png"><br>Web Development<br>es un término que define la creación de sitios web para Internet o una intranet.<br></div></div>
            </div></div><br><br>
            <div class="col-md-3">
            <div class="caja1"><img class= "pequeña" src="images/ios-logo.png"><br>IOS aplicacion<br>OS es un sistema operativo móvil de la multinacional Apple Inc. Originalmente desarrollado para el iPhone (iPhone OS), después se ha usado en dispositivos como el iPod touch y el iPad. No permite la instalación de iOS en hardware de terceros.<br></div></div>
            </div></div><br><br>
	</body>
</html>
